% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Indrajit2016a}
R.~E. Indrajit and R.~Djokopranoto, ``{Manajemen Supply Chain},'' 2016.

\bibitem{Sharma2012}
A.~Sharma, D.~Garg, and A.~Agarwal, ``{Quality management in supply chains: The
  literature review},'' \emph{International Journal for Quality Research},
  vol.~6, no.~3, pp. 193--206, 2012.

\bibitem{Habib2019}
\BIBentryALTinterwordspacing
M.~M. Habib and I.~Hasan, ``{Supply Chain Management (SCM) – Is it Value
  Addition towards Academia?}'' \emph{IOP Conference Series: Materials Science
  and Engineering}, vol. 528, no.~1, p. 012090, jun 2019. [Online]. Available:
  \url{https://iopscience.iop.org/article/10.1088/1757-899X/528/1/012090}
\BIBentrySTDinterwordspacing

\bibitem{Liu2011a}
S.~Liu, ``{SUPPLY CHAIN MANAGEMENT FOR THE PROCESS INDUSTRY},'' Tech. Rep.,
  2011.

\bibitem{Li2018}
M.~Li and Z.~Gong, ``{Research on Inventory Management of Electric Power
  Infrastructure Materials in Supply Chain Environment},'' in \emph{IOP
  Conference Series: Materials Science and Engineering}, vol. 452, no.~3.\hskip
  1em plus 0.5em minus 0.4em\relax Institute of Physics Publishing, dec 2018.

\bibitem{Sampouw}
N.~Sampouw and M.~Hartono, ``{The Role of Ergonomics in Suporting Supply Chain
  Performance in Manufacturing Companies: a Literature review}.''

\bibitem{Ibrahim}
\BIBentryALTinterwordspacing
A.~Ibrahim and D.~D. Ismawan, ``{Penerapan Supply Chain Management Sistem
  Informasi Persediaan Obat Berbasis Web},'' \emph{Kntia}, vol.~4, no.~0, pp.
  311--315, jan 2016. [Online]. Available:
  \url{http://www.seminar.ilkom.unsri.ac.id/index.php/kntia/article/view/1233
  seminar.ilkom.unsri.ac.id/index.php/kntia/article/download/1233/721}
\BIBentrySTDinterwordspacing

\bibitem{Djunaidi2019}
M.~Djunaidi, B.~A. Devy, E.~Setiawan, and R.~Fitriadi, ``{Determination of lot
  size orders of furniture raw materials using dynamic lot sizing method},'' in
  \emph{IOP Conference Series: Materials Science and Engineering}, vol. 674,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax Institute of Physics
  Publishing, nov 2019.

\bibitem{Rusell2011}
R.~S. Rusell and B.~W. Taylor, \emph{{Operation Management}}, 2011.

\end{thebibliography}
