\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Indrajit2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sharma2012}
\citation{Habib2019}
\citation{Sampouw}
\citation{Widianty2019}
\citation{Liu2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection Methodology and Data Analysis}{2}{subsection.2.1}\protected@file@percent }
\citation{Li2018}
\citation{Sampouw}
\citation{Rusell2011}
\citation{Habib2019}
\citation{Ibrahim}
\citation{Djunaidi2019}
\citation{Rusell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supply Chain Management Concept}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evolution of Supply Chain Management}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolutionary Timeline of Supply Chain Management.}}{3}{figure.1}\protected@file@percent }
\newlabel{figureEvolution}{{1}{3}{Evolutionary Timeline of Supply Chain Management}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lot Sizing Method}{3}{subsection.2.4}\protected@file@percent }
\citation{Rusell2011}
\citation{Rusell2011}
\citation{Rusell2011}
\citation{Rusell2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Economic Order Quantity (EOQ)}{4}{subsection.2.5}\protected@file@percent }
\newlabel{rumusFOQ}{{1}{4}{Economic Order Quantity (EOQ)}{equation.2.1}{}}
\newlabel{rumusMin}{{2}{4}{Economic Order Quantity (EOQ)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reorder Point (ROP)}{4}{subsection.2.6}\protected@file@percent }
\newlabel{rumusROP}{{3}{4}{Reorder Point (ROP)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Safety Stock}{5}{subsection.2.7}\protected@file@percent }
\newlabel{rumusROPs}{{4}{5}{Safety Stock}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Data transaction popular in 2019 years old at xyz store}}{5}{table.1}\protected@file@percent }
\newlabel{tableBarang}{{1}{5}{Data transaction popular in 2019 years old at xyz store}{table.1}{}}
\citation{Rusell2011}
\citation{Rusell2011}
\citation{Rusell2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Data stock out, product: Cart 810 in 2019 years old at xyz store}}{6}{table.2}\protected@file@percent }
\newlabel{tableOut}{{2}{6}{Data stock out, product: Cart 810 in 2019 years old at xyz store}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Indrajit2016a}{1}
\bibcite{Sharma2012}{2}
\bibcite{Habib2019}{3}
\bibcite{Sampouw}{4}
\bibcite{Widianty2019}{5}
\bibcite{Liu2011a}{6}
\bibcite{Li2018}{7}
\bibcite{Rusell2011}{8}
\bibcite{Ibrahim}{9}
\bibcite{Djunaidi2019}{10}
