This is BibTeX, Version 0.99dThe top-level auxiliary file: IOPLaTeX.aux
The style file: IEEEtran.bst
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Indrajit2016a
Warning--missing institution in Liu2011a
Warning--empty journal in Sampouw
Warning--empty year in Sampouw
Warning--missing publisher in Rusell2011

Done.
(There were 5 warnings)
